<!--
	JAXB binding declarations file for TOTEM-base-v1_0.xsd.
	Author: Jean Lepropre - lepropre@run.montefiore.ulg.ac.be - 2005
	TOTEM Project.
-->

<jxb:bindings version="1.0"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="TOTEM-base-v1_0.xsd" node="/xs:schema">

        <jxb:globalBindings choiceContentProperty="false"
            bindingStyle="modelGroupBinding"
            typesafeEnumBase="xs:string"/>

        <jxb:schemaBindings>
            <jxb:package name="be.ac.ulg.montefiore.run.totem.util.jaxb.totemBase"/>
        </jxb:schemaBindings>

    </jxb:bindings>
</jxb:bindings>
