<!--
    JAXB binding declarations file for SAMTE-Scenario-v1_0.xsd.
    Author: Fabian Skivee (2005).
    TOTEM Project.
-->

<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <jxb:bindings schemaLocation="SAMTE-Scenario-v1_0.xsd" node="/xs:schema">

  <jxb:globalBindings choiceContentProperty="false"
		      		  typesafeEnumBase="xs:string"
		      		  generateIsSetMethod="true"/>
  
  <jxb:schemaBindings>
   <jxb:package name="be.ac.ulg.montefiore.run.totem.repository.SAMTE.scenario.jaxb"/>
  </jxb:schemaBindings>

  <!-- Tell JAXB to create instances of our own classes instead of the impl generated classes. -->
  
  <jxb:bindings node="//xs:element[@name='generateCPL']">
     <jxb:class implClass="be.ac.ulg.montefiore.run.totem.repository.SAMTE.scenario.GenerateCPL"/>
  </jxb:bindings>

 </jxb:bindings>
</jxb:bindings>
